<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VKH-W3-gmw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-ep-Eus">
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45Q-4m-PBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-ZZ-jse">
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNQ-4b-TpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-Ra-KUv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NHg-Mh-maf"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRJ-fk-CoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-lC-jfd">
                                <state key="normal" title="Recordings"/>
                                <connections>
                                    <segue destination="fmt-Lc-TlC" kind="show" identifier="recording_list" id="lcp-UF-fBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-w7-agz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5W7-Zz-b30"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMK-Yx-Wpr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-k5-K16">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNS-lC-jfd" firstAttribute="baseline" secondItem="R0G-ZZ-jse" secondAttribute="baseline" id="1XX-Tc-ZRD"/>
                            <constraint firstItem="lNS-lC-jfd" firstAttribute="baseline" secondItem="PMC-ep-Eus" secondAttribute="baseline" id="2UB-Qo-00w"/>
                            <constraint firstItem="j0Y-k5-K16" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112" id="E4i-TJ-419"/>
                            <constraint firstItem="lNS-lC-jfd" firstAttribute="centerX" secondItem="j0Y-k5-K16" secondAttribute="centerX" id="F8k-Ax-J8l"/>
                            <constraint firstItem="mOe-w7-agz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-152" id="FUT-Za-2LJ"/>
                            <constraint firstItem="j0Y-k5-K16" firstAttribute="top" secondItem="mOe-w7-agz" secondAttribute="bottom" constant="8" id="IjV-nr-5Hc"/>
                            <constraint firstItem="j0Y-k5-K16" firstAttribute="centerX" secondItem="mOe-w7-agz" secondAttribute="centerX" constant="152" id="MkK-GQ-cpM"/>
                            <constraint firstItem="lNS-lC-jfd" firstAttribute="leading" secondItem="PMC-ep-Eus" secondAttribute="trailing" constant="86" id="PZO-5P-H2Q"/>
                            <constraint firstItem="cPR-Ra-KUv" firstAttribute="top" secondItem="R0G-ZZ-jse" secondAttribute="bottom" constant="92" id="URq-MS-A8M"/>
                            <constraint firstItem="mOe-w7-agz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="aBJ-um-TLY"/>
                            <constraint firstItem="cPR-Ra-KUv" firstAttribute="baseline" secondItem="mOe-w7-agz" secondAttribute="baseline" id="lEl-Cm-QU0"/>
                            <constraint firstItem="cPR-Ra-KUv" firstAttribute="leading" secondItem="R0G-ZZ-jse" secondAttribute="leading" id="me1-ps-97G"/>
                            <constraint firstItem="cPR-Ra-KUv" firstAttribute="trailing" secondItem="R0G-ZZ-jse" secondAttribute="trailing" id="mgI-KJ-A6E"/>
                            <constraint firstItem="cPR-Ra-KUv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p7B-Xj-Xrk"/>
                            <constraint firstItem="j0Y-k5-K16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="wEa-xN-len"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACe-9K-cPo"/>
                    <connections>
                        <outlet property="playButton" destination="mOe-w7-agz" id="OVX-lG-9zw"/>
                        <outlet property="recordButton" destination="PMC-ep-Eus" id="2FK-n3-O9p"/>
                        <outlet property="saveButton" destination="cPR-Ra-KUv" id="frH-yf-SCK"/>
                        <outlet property="stopButton" destination="R0G-ZZ-jse" id="9ct-bA-69c"/>
                        <outlet property="textView" destination="j0Y-k5-K16" id="zvw-dI-Z5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--RecordingTVC-->
        <scene sceneID="0Qm-7K-VcT">
            <objects>
                <tableViewController id="fmt-Lc-TlC" customClass="RecordingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YkD-11-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XYG-Q0-QAY" detailTextLabel="igB-kH-gHn" style="IBUITableViewCellStyleSubtitle" id="Cfl-PI-yKj">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfl-PI-yKj" id="lqK-Ni-GN8">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYG-Q0-QAY">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igB-kH-gHn">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmt-Lc-TlC" id="oUO-3O-v3b"/>
                            <outlet property="delegate" destination="fmt-Lc-TlC" id="frd-Bv-rUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XLC-4y-cdC"/>
                    <connections>
                        <segue destination="2ou-fT-utL" kind="show" identifier="recording_detail" id="K3C-nZ-FYP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1l-46-9u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="99.400299850074973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TSV-db-bpa">
            <objects>
                <viewController id="2ou-fT-utL" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucQ-fH-kSF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdb-LY-oT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIm-pr-Awm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-Qs-VcA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dme-09-sUP"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="2ou-fT-utL" eventType="touchUpInside" id="Axq-aH-wVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-yE-1nV">
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTapped:" destination="2ou-fT-utL" eventType="touchUpInside" id="Xu3-2o-ZOb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-CW-Sif">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxj-Qs-VcA" firstAttribute="top" secondItem="ucQ-fH-kSF" secondAttribute="bottom" constant="8" symbolic="YES" id="9FH-7v-OhY"/>
                            <constraint firstItem="Dwj-CW-Sif" firstAttribute="top" secondItem="ucQ-fH-kSF" secondAttribute="bottom" constant="80" id="KSW-vE-5sT"/>
                            <constraint firstItem="Dwj-CW-Sif" firstAttribute="centerY" secondItem="mIm-pr-Awm" secondAttribute="centerY" constant="68" id="O6H-sk-FCZ"/>
                            <constraint firstItem="Dwj-CW-Sif" firstAttribute="leading" secondItem="mIm-pr-Awm" secondAttribute="leadingMargin" id="UP2-8a-Yan"/>
                            <constraint firstItem="aDX-yE-1nV" firstAttribute="leading" secondItem="Qxj-Qs-VcA" secondAttribute="leading" id="WZq-Zu-MrT"/>
                            <constraint firstItem="Qxj-Qs-VcA" firstAttribute="trailing" secondItem="mIm-pr-Awm" secondAttribute="trailingMargin" id="Xqe-Xt-YbR"/>
                            <constraint firstItem="aDX-yE-1nV" firstAttribute="top" secondItem="Qxj-Qs-VcA" secondAttribute="bottom" constant="8" symbolic="YES" id="civ-65-Ybk"/>
                            <constraint firstItem="Dwj-CW-Sif" firstAttribute="centerX" secondItem="mIm-pr-Awm" secondAttribute="centerX" id="tuP-Zy-47P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Qxj-Qs-VcA" id="UKD-w0-IS2"/>
                        <outlet property="stopButton" destination="aDX-yE-1nV" id="GK5-15-2EI"/>
                        <outlet property="textView" destination="Dwj-CW-Sif" id="ggN-qm-8WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k30-Af-8ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBh-Rf-6ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKH-W3-gmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA8-y3-EQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phs-BJ-Y2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-46-4Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
